<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>WebWorker</title>
  </head>
  <body>
    <div class="container">
      <h3>Factorial Calculator</h3>

      <div>
        <label for="num">Enter a number</label>
        <input
          type="number"
          id="num"
        />
      </div>

      <button
        type="button"
        onclick="onCalaculateButtonClick()"
      >
        Calculate
      </button>

      <p class="result">Result: <span id="result"></span></p>
    </div>
  </body>

  <script>
    function onCalaculateButtonClick() {
      const numEl = document.getElementById('num');
      const num = Number(numEl.value);

      if (isNaN(num)) {
        alert('Please enter a valid number');
        return;
      }

      // Create a new WebWorker
      const worker = new Worker('factorialWorker.js');

      // Send a message to the WebWorker
      worker.postMessage(num);

      // Listen for messages from the WebWorker
      worker.onmessage = (event) => {
        document.getElementById('result').innerHTML = event.data;
      };
    }
  </script>

  <style>
    body {
      margin: auto;
      padding: 0;
      height: 100vh;
      overflow: hidden;
      width: 100%;
      background: linear-gradient(to bottom right, #818cf8, #ffffff);
    }

    h3 {
      text-align: center;
    }

    input {
      outline: none;
      margin: 0;
      padding-inline: 12px;
      padding-block: 8px;
      border-radius: 8px;
      background-color: #ffffff;
      border: 3px solid #818cf8;
      width: 100%;
      box-sizing: border-box;
    }

    button {
      outline: none;
      margin-top: 10px;
      padding-inline: 12px;
      padding-block: 8px;
      border-radius: 8px;
      background-color: #818cf8;
      border: none;
      width: 100%;
      color: #ffffff;
      cursor: pointer;
    }

    .container {
      width: 350px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-top: 100px;
      padding: 16px;
      border-radius: 12px;
      border: 1px solid #cbd5e1;
      box-shadow: 0 4px 6px -1px #64748b, 0 2px 4px -2px #64748b;
      background-color: #ffffff;
      margin-inline: auto;
    }

    .result {
      margin-top: 12px;
      font-weight: 600;
    }
  </style>
</html>
